header {
  background-color: pink;
}

header li {
  display: inline-block;
  margin-right: 20px;
  padding: 10px;
}

.loading {
  background-image: url("../images/loading.gif");
  background-size: 80px;
  display: inline-block;
  margin: auto;
  height: 300px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
